@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 0 20px;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.contact {
		&__form {
			gap: 30px;

			&-box {
				&:nth-child(1) {
					grid-row: 1/2;
					grid-column: 1/4;
				}

				&:nth-child(2) {
					grid-row: 1/2;
					grid-column: 4/7;
				}

				&:nth-child(3) {
					grid-row: 3/4;
					grid-column: 1/-1;
				}
			}
		}
	}
}
